lab_1a/MainWindow.xaml

<Window x:Class="TrompeLeCode.HistogramSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="1a" Height="700" Width="900" WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
	<Grid UseLayoutRounding="True">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="20 20 10 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Source="{Binding LocalImagePath}" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
			<Button Grid.Column="1" Grid.Row="1" Content="Открыть" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="OnButtonClick"/>
			<Slider HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="103" ValueChanged="Slider_ValueChanged" Maximum="255" Minimum="-255" TickFrequency="50" TickPlacement="BottomRight"/>
			<Slider Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="103" ValueChanged="Slider_ValueChanged_1" Maximum="255" Minimum="-255" TickFrequency="50" TickPlacement="BottomRight"/>
            <Label Content="Контраст" Grid.Column="2" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="17,13,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
            <Label Content="Яркость" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="25,13,0,0" Name="label4" VerticalAlignment="Top" Width="82" />
        </Grid>

		<Grid Grid.Column="1" Margin="4">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<GroupBox Grid.Column="0" Grid.Row="0" Header="{Binding RedColorHistogramMean}" BorderThickness="0">
				<Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
					<Polygon Points="{Binding RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
				</Border>
			</GroupBox>
			<GroupBox Grid.Column="0" Grid.Row="1" Header="{Binding GreenColorHistogramMean}" BorderThickness="0">
				<Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
					<Polygon Points="{Binding GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
				</Border>
			</GroupBox>
			<GroupBox Grid.Column="0" Grid.Row="2" Header="{Binding BlueColorHistogramMean}" BorderThickness="0">
				<Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
					<Polygon Points="{Binding BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
				</Border>
			</GroupBox>
		</Grid>
	</Grid>
</Window>
