lab_2/MainWindow.xaml

<Window x:Class="ImageInfoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о графических файлах" Height="625.424" Width="1010" ResizeMode="CanMinimize" DataContext="{Binding}" Name="qw" Background="Wheat">
	<Window.Resources>
		<cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" ProgressChanged="ProgressChanged" DoWork="DoWork" RunWorkerCompleted="WorkDone"/>
	</Window.Resources>
	<Grid Width="1037">
        <Grid.RowDefinitions>
            <RowDefinition Height="277*" />
            <RowDefinition Height="309*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ImageGrid" Margin="8,10,42,0" VerticalAlignment="Top" Height="242" GridLinesVisibility="All" AutoGenerateColumns="False" MouseUp="clickRow" Background="Beige">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Расширение" Binding="{Binding Path=Format}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Сжатие" Binding="{Binding Path=CompressionType}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Высота" Binding="{Binding Path=Height}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Горизонтальное разрешение" Binding="{Binding Path=HorisontalResolution}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Вертикальное разрешение" Binding="{Binding Path=VerticalResolution}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Глубина цвета" Binding="{Binding Path=ColorDepth}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Таблица цветности" Binding="{Binding Path=ChrominanceTable}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Таблица яркости" Binding="{Binding Path=LuminanceTable}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StatusBarItem Margin="10,266,190,12" Grid.Row="1">
			<TextBlock x:Name="ProcessLabel" Text=""/>
		</StatusBarItem>
        <Grid HorizontalAlignment="Left" Height="286" Margin="10,257,0,0" VerticalAlignment="Top" Width="724" Grid.RowSpan="2">
			<Image x:Name="image1" HorizontalAlignment="Left" Height="256" Margin="9,54,0,0" VerticalAlignment="Top" Width="408"/>
            <Label Content="Процесс загрузки" Height="41" HorizontalAlignment="Left" Margin="488,235,0,0" Name="label1" VerticalAlignment="Top" Width="183" />
            <Label Content="Отображение фото(нажмите на запись для этого)" Height="36" HorizontalAlignment="Left" Margin="24,12,0,0" Name="label2" VerticalAlignment="Top" Width="397" />
        </Grid>
        <Button Content="Открыть фото" Margin="770,0,56,267" Click="Button_Click" Grid.Row="1" />
        <Button x:Name="Clear_Button" Content="Очистить список" Margin="770,67,56,200" Click="ClearButton_Click" Grid.Row="1" />
        <ProgressBar x:Name="StateBar" Value="0" Maximum="100" Margin="498,248,56,43" Grid.Row="1" />
    </Grid>
</Window>
